section#tumblr
	background:
		image: url(../img/tumblr-bg.jpg)
		size: cover
		position: center
	color: white

	.col-1:nth-child(2)
		margin-top: 9em
		margin-left: 17em

	.flex--center:first-child

		right: 90%

	.home-cta
		color: #35465c

	.faces
		position: relative
		list-style: none
		right: 60%


	.shadow
		box-shadow: 0px 6px 8px rgba(0,0,0,0.4)
	.face
		width: 9em
		height: 9em
		background:
			size: cover
			repeat: no-repeat
			position: center
		position: relative
		margin-top: 1.3em
		border-radius: 50%
		&:hover
		cursor: pointer
		@media (max-width: 440px)
			overflow: hidden


	.bubble
		opacity: 0
		transition: all 0.3s cubic-bezier(0.49,-0.06, 0, 1.47)
		transform: scale(0)
		transform-origin: bottom left
		cursor: default
		position: absolute
		top: -15%
		left: 120%
		width: 225px
		height: 80px
		border-radius: 30px 30px 30px 0
		background-color: #24303f
		padding: 10px
		border: 2px solid rgba(255,255,255, 0.3)
		pointer-events: none


	.face.bubble-is-on .bubble
		opacity: 1
		transform: scale(1)
		p
			color: white
			font-family: 'Fira Sans'
			font-style: italic
			font-weight: 300


@media (max-width: 1000px)
	section#tumblr
		.flex.flex--center
			display: flex
			flex-direction: column
			align-items: center

		.col-1
			max-width: 75%

		.faces
	    left: -70%

		.col-1:nth-child(2)
	    margin-left: 10px
	    margin-top: 30px

		p
			text-align: center
