.home-cta
	font-size: 28px
	display: block
	background: white
	text-align: center
	padding: 0.5em
	line-height: 1
	transition: all 0.15s ease-in-out

	&:hover
		box-shadow: 0px 5px 14px rgba(0,0,0,0.4)
		transform: scale(1.02)
