#contact

  a
    color: white
    display: block
    font-size: 4.5em
    background-color: #e24040
    text-align: center
    padding: 1.3em
    transition: background 150ms ease-in-out
    &:hover
      background: darken(#e24040, 8%)
    @media(max-width: 1200px)
      font-size: 2em
      padding: 0.7em
