section#about
	background:
		image: url(../img/about-bg.jpg)

		position: right
		repeat: no-repeat
	color: #67475c

	h2
		color: #67475c
		font:
			size: 60px
			weight: 400
		line-height: 1
		margin-left: -120px
		width: 700px
		margin-top: 0
		padding-top: 50px

	.home-lead
		padding-bottom: 5em

@media (max-width: 1070px)
	section#about
		h2
			margin-left: auto
		.home-lead
			padding-bottom: 70px
