.home-sections section#articles
	background:
		image: url(../img/article-bg.jpg)
		repeat: repeat
	padding: 0

	.bxslider
		

	.home-cta
		margin-top: 1.4em
		color: white
		background: #67475c
		margin-bottom: 1.4em

	.align-center
		align-items: center

	//.article
		background:
			image: url(../img/article.jpg)
			repeat: no-repeat
			size: cover
			position: center
		height: 450px
		@media (max-width: 1430px)
			background:
				size: contain
